{
  "name": "backyrd",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web",
    "packages/*"
  ],
  "scripts": {
    "ci:delivery-policy": "node --test scripts/ci/resolve-change-context.test.mjs scripts/ci/classify-change.test.mjs scripts/ci/validate-supply-chain-change.test.mjs scripts/ci/product-release-manifest.test.mjs scripts/ci/verify-risk-gate.test.mjs scripts/ci/delivery-workflow-v2.test.mjs",
    "ci:deep-recertification": "npm run decision-product:ci && npm run user-intelligence-vnext:test && npm run world-knowledge:test",
    "city-bootstrap": "node scripts/spot-intelligence/city-bootstrap.mjs",
    "city-bootstrap:test": "node --test packages/city-bootstrap-runtime/test/*.test.mjs",
    "gate2:corpus": "node scripts/ops/validate-gate2-corpus.mjs",
    "gate2:corpus:self-test": "node --test scripts/ops/gate2-corpus-assertions.test.mjs",
    "user-intelligence-vnext:build": "npm run build --workspace @backyrd/user-intelligence-vnext-core",
    "user-intelligence-vnext:typecheck": "npm run typecheck --workspace @backyrd/user-intelligence-vnext-core",
    "user-intelligence-vnext:test": "npm run test --workspace @backyrd/user-intelligence-vnext-core",
    "user-intelligence-vnext:production-projection:fast": "npm run user-intelligence-vnext:build && node --test packages/user-intelligence-vnext-core/test/production-relevant-user-projection.test.mjs",
    "user-intelligence-vnext:production-projection:report": "npm run user-intelligence-vnext:build && node scripts/user-intelligence/run-production-relevant-user-projection.mjs",
    "user-intelligence-vnext:product-learning:fast": "npm run user-intelligence-vnext:build && node --test packages/user-intelligence-vnext-core/test/product-decision-learning.test.mjs packages/user-intelligence-vnext-core/test/phase3a-user-model.test.mjs packages/user-intelligence-vnext-core/test/projection-lifecycle.test.mjs",
    "world-knowledge:build": "npm run build --workspace @backyrd/world-knowledge-core",
    "world-knowledge:typecheck": "npm run typecheck --workspace @backyrd/world-knowledge-core",
    "world-knowledge:test": "npm run test --workspace @backyrd/world-knowledge-core",
    "world-knowledge:authoring:fast": "bash scripts/world-knowledge/run-authoring-fast-lane.sh",
    "world-knowledge:authoring:preflight": "node scripts/world-knowledge/start-local-authoring.mjs --check-only",
    "world-knowledge:authoring:migrate-local": "node scripts/world-knowledge/start-local-authoring.mjs --apply-authoring-closure --check-only",
    "world-knowledge:authoring:build-admin": "node scripts/world-knowledge/start-local-authoring.mjs --build-admin",
    "world-knowledge:authoring:start": "node scripts/world-knowledge/start-local-authoring.mjs",
    "world-knowledge:coverage-repository": "npm run world-knowledge:build && node scripts/world-knowledge/build-repository-coverage.mjs",
    "world-knowledge:coverage:test": "node --test scripts/world-knowledge/*.test.mjs",
    "decision-vnext:build": "npm run build --workspace @backyrd/decision-vnext-core",
    "decision-vnext:typecheck": "npm run typecheck --workspace @backyrd/decision-vnext-core",
    "decision-vnext:test": "npm run test --workspace @backyrd/decision-vnext-core",
    "decision-ci:test": "node --test scripts/ci/decision-fast-lane.test.mjs scripts/ci/classify-change.test.mjs scripts/ci/verify-risk-gate.test.mjs",
    "decision-vnext:single-route": "node scripts/ci/validate-single-route-repository.mjs",
    "product-release:test": "node --test mobile/packages/product-decision-contract/test/*.test.mjs scripts/ci/product-release-contract.test.mjs scripts/ci/product-release-manifest.test.mjs scripts/deployment/verify-product-release-preflight.test.mjs",
    "product-release:e2e": "node scripts/ci/product-release-e2e.mjs",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset",
    "validate:spot-intelligence-machine-acl": "bash scripts/ci/validate-spot-intelligence-machine-acceptance-acl.sh",
    "validate:canonical-product-mood": "node scripts/ci/validate-canonical-product-mood-v1.mjs",
    "decision-product:ci": "node scripts/ci/run-product-decision-ci.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhiluLan/backyrd.git"
  },
  "bugs": {
    "url": "https://github.com/PhiluLan/backyrd/issues"
  },
  "homepage": "https://github.com/PhiluLan/backyrd#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@deno/eszip": "0.106.0",
    "@types/node": "^24.6.2",
    "@types/node-fetch": "^2.6.13",
    "eas-cli": "^16.20.1",
    "supabase": "2.80.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
