{
  "name": "backyrd",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web",
    "packages/*"
  ],
  "scripts": {
    "city-bootstrap": "node scripts/spot-intelligence/city-bootstrap.mjs",
    "city-bootstrap:test": "node --test packages/city-bootstrap-runtime/test/*.test.mjs",
    "gate2:corpus": "node scripts/ops/validate-gate2-corpus.mjs",
    "gate2:corpus:self-test": "node --test scripts/ops/gate2-corpus-assertions.test.mjs",
    "decision-lab": "node decision-lab/src/cli.mjs",
    "decision-lab:test": "node --test decision-lab/test/*.test.mjs",
    "decision-lab:smoke": "node decision-lab/src/cli.mjs validate --config decision-lab/config/smoke-v1.json",
    "decision-lab:d2": "node decision-lab/src/d2-cli.mjs",
    "decision-lab:d2:acceptance": "node decision-lab/src/d2-cli.mjs self-validate",
    "decision-lab:d2:recertify": "node decision-lab/src/d2-cli.mjs validate-freeze",
    "decision-lab:d2.2:validate": "node decision-lab/src/personalization-treatment-freeze.mjs validate",
    "decision-lab:d3.1:preflight": "node decision-lab/src/d3.1-readiness.mjs",
    "decision-lab:d3.1:coverage": "bash scripts/decision/run-d3-1-coverage-smoke.sh",
    "decision-lab:d3-a": "bash scripts/decision/run-d3-a-full-diagnostic.sh",
    "decision-lab:d3-a:validate": "node decision-lab/src/d3-a-validate.mjs",
    "decision-lab:wave1": "bash scripts/decision/run-wave1-comparison.sh",
    "decision-lab:wave2": "bash scripts/decision/run-wave2-comparison.sh",
    "decision-lab:wave2.1": "bash scripts/decision/run-wave2-1-comparison.sh",
    "decision-lab:d4.1:freeze": "node decision-lab/src/retrieval-quality-freeze.mjs",
    "decision-lab:d4.1:historical": "bash scripts/decision/run-d4-1-historical-diagnostic.sh",
    "decision-lab:wave2.2": "bash scripts/decision/run-wave2-2-comparison.sh",
    "decision-lab:wave2.3": "bash scripts/decision/run-wave2-3-comparison.sh",
    "decision-lab:wave2.4": "bash scripts/decision/run-wave2-4-comparison.sh",
    "decision-lab:wave2.5": "bash scripts/decision/run-wave2-5-comparison.sh",
    "decision-lab:wave3a:validate": "node decision-lab/src/taste-engine-freeze.mjs",
    "decision-lab:wave3b:freeze": "node decision-lab/src/taste-validation-freeze.mjs",
    "decision-lab:wave3b": "node decision-lab/src/taste-validation-run.mjs",
    "decision-lab:wave3b.1": "node decision-lab/src/taste-validation-run.mjs --output decision-lab/baselines/wave3b1-taste-calibration-v1.json",
    "decision-lab:wave3c": "bash scripts/decision/run-wave3c-personalized-decision.sh",
    "decision-lab:wave4:freeze": "node decision-lab/src/wave4-freeze.mjs",
    "decision-lab:wave4": "bash scripts/decision/run-wave4-contextual-utility-fusion.sh",
    "decision-lab:n2": "node decision-lab/src/n2-acceptance.mjs",
    "decision-lab:n2:freeze": "node decision-lab/src/n2-freeze.mjs",
    "decision-lab:n3": "node decision-lab/src/n3-validation.mjs",
    "decision-lab:n3:freeze": "node decision-lab/src/n3-freeze.mjs",
    "decision-lab:n4": "node decision-lab/src/n4-validation.mjs",
    "decision-lab:n4:freeze": "node decision-lab/src/n4-freeze.mjs",
    "decision-lab:n5": "node decision-lab/src/n5-validation.mjs",
    "decision-lab:n5:freeze": "node decision-lab/src/n5-freeze.mjs",
    "decision-lab:n5.5": "node decision-lab/src/n5-5-validation.mjs",
    "decision-lab:n5.5:freeze": "node decision-lab/src/n5-5-freeze.mjs",
    "decision-lab:n5.6": "node decision-lab/src/n5-6-validation.mjs",
    "decision-lab:n5.6:freeze": "node decision-lab/src/n5-6-freeze.mjs",
    "decision-lab:n5.6.1": "node decision-lab/src/n5-6-1-validation.mjs",
    "decision-lab:n5.6.1:freeze": "node decision-lab/src/n5-6-1-freeze.mjs",
    "decision-lab:n5.6.2:preflight": "node decision-lab/src/n5-6-2-engine-preflight.mjs",
    "decision-lab:n5.6.2:preflight:write": "node decision-lab/src/n5-6-2-engine-preflight.mjs --write",
    "decision-lab:n5.6.2:preflight:freeze": "node decision-lab/src/n5-6-2-preflight-freeze.mjs",
    "decision-lab:n6a": "node decision-lab/src/n6a-runner.mjs",
    "decision-lab:n6a:freeze": "node decision-lab/src/n6a-freeze.mjs",
    "decision-lab:n6a3:preflight": "node decision-lab/src/n6a3-pilot-runner.mjs",
    "decision-lab:n6a3:freeze": "node decision-lab/src/n6a3-freeze.mjs",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset",
    "validate:spot-intelligence-machine-acl": "bash scripts/ci/validate-spot-intelligence-machine-acceptance-acl.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhiluLan/backyrd.git"
  },
  "bugs": {
    "url": "https://github.com/PhiluLan/backyrd/issues"
  },
  "homepage": "https://github.com/PhiluLan/backyrd#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "react-native-maps": "^1.26.14"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/node-fetch": "^2.6.13",
    "eas-cli": "^16.20.1",
    "supabase": "2.80.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
